[2022-07-31T09:28:51.855651 23176] === CCACHE 4.6 STARTED =========================================
[2022-07-31T09:28:51.855651 23176] Config: (default) absolute_paths_in_stderr = false
[2022-07-31T09:28:51.855651 23176] Config: (default) base_dir = 
[2022-07-31T09:28:51.855651 23176] Config: (environment) cache_dir = C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-31T09:28:51.855651 23176] Config: (default) compiler = 
[2022-07-31T09:28:51.855651 23176] Config: (default) compiler_check = mtime
[2022-07-31T09:28:51.855651 23176] Config: (default) compiler_type = auto
[2022-07-31T09:28:51.855651 23176] Config: (default) compression = true
[2022-07-31T09:28:51.855651 23176] Config: (default) compression_level = 0
[2022-07-31T09:28:51.855651 23176] Config: (default) cpp_extension = 
[2022-07-31T09:28:51.855651 23176] Config: (default) debug = false
[2022-07-31T09:28:51.855651 23176] Config: (default) debug_dir = 
[2022-07-31T09:28:51.855651 23176] Config: (default) depend_mode = false
[2022-07-31T09:28:51.855651 23176] Config: (default) direct_mode = true
[2022-07-31T09:28:51.855651 23176] Config: (default) disable = false
[2022-07-31T09:28:51.855651 23176] Config: (default) extra_files_to_hash = 
[2022-07-31T09:28:51.855651 23176] Config: (default) file_clone = false
[2022-07-31T09:28:51.855651 23176] Config: (default) hard_link = false
[2022-07-31T09:28:51.855651 23176] Config: (default) hash_dir = true
[2022-07-31T09:28:51.855651 23176] Config: (default) ignore_headers_in_manifest = 
[2022-07-31T09:28:51.855651 23176] Config: (default) ignore_options = 
[2022-07-31T09:28:51.855651 23176] Config: (default) inode_cache = false
[2022-07-31T09:28:51.855651 23176] Config: (default) keep_comments_cpp = false
[2022-07-31T09:28:51.855651 23176] Config: (default) limit_multiple = 0.8
[2022-07-31T09:28:51.855651 23176] Config: (environment) log_file = C:\Users\shaha\Desktop\PROJEC~1\FORPYI~1\keys.onefile-build\ccache-4284.txt
[2022-07-31T09:28:51.855651 23176] Config: (default) max_files = 0
[2022-07-31T09:28:51.855651 23176] Config: (default) max_size = 5.0G
[2022-07-31T09:28:51.855651 23176] Config: (default) namespace = 
[2022-07-31T09:28:51.855651 23176] Config: (default) path = 
[2022-07-31T09:28:51.855651 23176] Config: (default) pch_external_checksum = false
[2022-07-31T09:28:51.855651 23176] Config: (default) prefix_command = 
[2022-07-31T09:28:51.855651 23176] Config: (default) prefix_command_cpp = 
[2022-07-31T09:28:51.855651 23176] Config: (default) read_only = false
[2022-07-31T09:28:51.855651 23176] Config: (default) read_only_direct = false
[2022-07-31T09:28:51.855651 23176] Config: (default) recache = false
[2022-07-31T09:28:51.855651 23176] Config: (default) reshare = false
[2022-07-31T09:28:51.855651 23176] Config: (default) run_second_cpp = true
[2022-07-31T09:28:51.855651 23176] Config: (default) secondary_storage = 
[2022-07-31T09:28:51.855651 23176] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-07-31T09:28:51.855651 23176] Config: (default) stats = true
[2022-07-31T09:28:51.855651 23176] Config: (default) stats_log = 
[2022-07-31T09:28:51.855651 23176] Config: (default) temporary_dir = C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-31T09:28:51.855651 23176] Config: (default) umask = 
[2022-07-31T09:28:51.856649 23176] Command line: C:\Users\shaha\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\shaha\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\shaha\Desktop\PROJEC~1\FORPYI~1\env\lib\SITE-P~1\nuitka\build\include -IC:\Users\shaha\Desktop\PROJEC~1\FORPYI~1\env\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\shaha\Desktop\PROJEC~1\FORPYI~1\env\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-07-31T09:28:51.859641 23176] Hostname: CHO
[2022-07-31T09:28:51.859641 23176] Working directory: C:/Users/shaha/Desktop/PROJEC~1/FORPYI~1/keys.onefile-build
[2022-07-31T09:28:51.859641 23176] Compiler type: gcc
[2022-07-31T09:28:51.859641 23176] Source file: static_src\OnefileBootstrap.c
[2022-07-31T09:28:51.859641 23176] Object file: static_src\OnefileBootstrap.o
[2022-07-31T09:28:51.859641 23176] Trying direct lookup
[2022-07-31T09:28:51.860639 23176] Retrieved 47f62597hsk1734180tlgufn8mqgmqles from primary storage (C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/f62597hsk1734180tlgufn8mqgmqlesM)
[2022-07-31T09:28:51.860639 23176] Looking for result key in C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/f62597hsk1734180tlgufn8mqgmqlesM
[2022-07-31T09:28:51.866622 23176] Did not find result key in manifest
[2022-07-31T09:28:51.867620 23176] Running preprocessor
[2022-07-31T09:28:52.956708 23176] Got result key from preprocessor
[2022-07-31T09:28:52.956708 23176] No 84245r4tagg7uoiktj892r2j4bmn4i81e in primary storage
[2022-07-31T09:28:52.956708 23176] Running real compiler
[2022-07-31T09:28:54.569428 23176] Using default compression level 1
[2022-07-31T09:28:54.569428 23176] Storing embedded entry #0 .o (525441 bytes) from static_src\OnefileBootstrap.o
[2022-07-31T09:28:54.572421 23176] Stored 84245r4tagg7uoiktj892r2j4bmn4i81e in primary storage (C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/245r4tagg7uoiktj892r2j4bmn4i81eR)
[2022-07-31T09:28:54.572421 23176] Adding result key to C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/f62597hsk1734180tlgufn8mqgmqlesM
[2022-07-31T09:28:54.582394 23176] Using default compression level 1
[2022-07-31T09:28:54.584388 23176] Stored 47f62597hsk1734180tlgufn8mqgmqles in primary storage (C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/f62597hsk1734180tlgufn8mqgmqlesM)
[2022-07-31T09:28:54.584388 23176] Result: cache_miss
[2022-07-31T09:28:54.584388 23176] Result: direct_cache_miss
[2022-07-31T09:28:54.584388 23176] Result: preprocessed_cache_miss
[2022-07-31T09:28:54.584388 23176] Result: primary_storage_hit
[2022-07-31T09:28:54.584388 23176] Result: primary_storage_miss
[2022-07-31T09:28:54.585406 23176] Acquired lock C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-07-31T09:28:54.586391 23176] Releasing lock C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-07-31T09:28:54.586391 23176] Acquired lock C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-07-31T09:28:54.587380 23176] Releasing lock C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-07-31T09:28:54.587380 23176] Unlink C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.woCxYV
[2022-07-31T09:28:54.587380 23176] Unlink C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.oXkYBK
[2022-07-31T09:28:54.587380 23176] Unlink C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.1ho09Y
[2022-07-31T09:28:54.587380 23176] Unlink C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.4GzuO2.i
[2022-07-31T09:28:54.588377 23176] Unlink C:\Users\shaha\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.4GzuO2
