('C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\nuitka\\build\\keys\\keys.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\nuitka\\build\\keys\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('keys',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\nuitka\\keys.pyw',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdgamln.5F3ND7MADQDXUORJ7RY4IHGVCS6LOKL3.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdgamln.5F3ND7MADQDXUORJ7RY4IHGVCS6LOKL3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.F2B2SMFSEZIJFVRPXAOHJYR3NGIRP6A4.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libmvndst.F2B2SMFSEZIJFVRPXAOHJYR3NGIRP6A4.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.AGFX6VTTL6XRY53RATIMXKQDXUYK7IW4.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.AGFX6VTTL6XRY53RATIMXKQDXUYK7IW4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.P5Z6327L4J4YX7VMZCE3MTP6NS6Y27NL.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdcsrch.P5Z6327L4J4YX7VMZCE3MTP6NS6Y27NL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.R6OO3565SZTRZD5KAKQTXLRLCOY3ISHM.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.R6OO3565SZTRZD5KAKQTXLRLCOY3ISHM.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_spropac.ZV6BHF35XFQXNY3OAA7YZM4GHJMBEO5S.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_spropac.ZV6BHF35XFQXNY3OAA7YZM4GHJMBEO5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.EQQHSAL4UXRMFPQKIKWYZZHURLBGCOUA.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libspecfun.EQQHSAL4UXRMFPQKIKWYZZHURLBGCOUA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JEBOYNQMRN6PEEEYSF6VJWDRMVIJFEZ5.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libd_odr.JEBOYNQMRN6PEEEYSF6VJWDRMVIJFEZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.Q4XRQQAKHJBHZKLDUI4GAWCD7UVDP3CN.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.Q4XRQQAKHJBHZKLDUI4GAWCD7UVDP3CN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.CGQKMYEQVFF7WH54A772GWH4CC76OPK3.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libblkdta00.CGQKMYEQVFF7WH54A772GWH4CC76OPK3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.2M7QQYHLVWVUZSM3RNOWJEKNE7NZJV5I.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdfitpack.2M7QQYHLVWVUZSM3RNOWJEKNE7NZJV5I.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.QPCHJG62YODVNLXFORXFSYVCEWUTQYBE.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.QPCHJG62YODVNLXFORXFSYVCEWUTQYBE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.HQJLJ7GFMGJGI5BMKQFGBLY7Q4ARHZLN.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libansari.HQJLJ7GFMGJGI5BMKQFGBLY7Q4ARHZLN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.64BK2GIHJMIBZ5JQINK6NMWGZFVXN5NC.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libbanded5x.64BK2GIHJMIBZ5JQINK6NMWGZFVXN5NC.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_zpropac.ETCEYRGG6DTFTZAO4POJR5Y27YH2WXJ6.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.ETCEYRGG6DTFTZAO4POJR5Y27YH2WXJ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_lsoda-f.AW6C64LIE4KWYIESRBPVKYJC3IJE2LCJ.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.AW6C64LIE4KWYIESRBPVKYJC3IJE2LCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.ULLIGCPUP3R7YOB5ESGEJMKNGRNTNEQS.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdet.ULLIGCPUP3R7YOB5ESGEJMKNGRNTNEQS.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dpropac.JWD7OXT2ZUWCQSP4V7WONTY42X4TBTWD.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.JWD7OXT2ZUWCQSP4V7WONTY42X4TBTWD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.4OCJPHKUBW6OTY7QEK3JBVFH3EDF2KU3.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdqag.4OCJPHKUBW6OTY7QEK3JBVFH3EDF2KU3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.AQEQ6OT5R4ONPMI5RC3U7ZYMGSGCOYPZ.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libgetbreak.AQEQ6OT5R4ONPMI5RC3U7ZYMGSGCOYPZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.DWGQCCHJGSVIEWNAXXJNX5QEBXDLEZ6S.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.DWGQCCHJGSVIEWNAXXJNX5QEBXDLEZ6S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.UN63X2NX4VOAFHGY5IGTP4WNGFREASOW.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libbispeu.UN63X2NX4VOAFHGY5IGTP4WNGFREASOW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FWKJH2ZB72OT4CBD4W6LSYDO5YWCWXLY.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.FWKJH2ZB72OT4CBD4W6LSYDO5YWCWXLY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PZA5WNOTOH6FZLB2KBVKAURAKVTFSNNU.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libopenblas.PZA5WNOTOH6FZLB2KBVKAURAKVTFSNNU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.G4YWJFIPXBWDHONJVQXDVOUECAMZNXXN.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.G4YWJFIPXBWDHONJVQXDVOUECAMZNXXN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_cpropac.W3OVEGX4J7CMNR27E6X2MNSH6LFWCKJP.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.W3OVEGX4J7CMNR27E6X2MNSH6LFWCKJP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.XFABYWDJC4LOJ6PJZGQRN3CMAPOHQIIJ.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libcobyla2.XFABYWDJC4LOJ6PJZGQRN3CMAPOHQIIJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.66WCOTEDAJSJGYAEDTDWRE2ESXAXBKEN.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libnnls.66WCOTEDAJSJGYAEDTDWRE2ESXAXBKEN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.PRV7CPRI2JEFXE3D35FL52R42ZJ62S4O.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PRV7CPRI2JEFXE3D35FL52R42ZJ62S4O.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'BINARY'),
  ('libdfft.3QT3KUE4LGYRWJHMHZYWQHFB2GXXD7LZ.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libdfft.3QT3KUE4LGYRWJHMHZYWQHFB2GXXD7LZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('libchkder.IRHGQSNQFDFQX6QVQ7RPHOAAXVUKO7EW.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\libchkder.IRHGQSNQFDFQX6QVQ7RPHOAAXVUKO7EW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_vode-f2.YVIDA34KOHHXHXDH5E5TBIDQ4J6LL26U.gfortran-win_amd64.dll',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.YVIDA34KOHHXHXDH5E5TBIDQ4J6LL26U.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\_comb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._specfun',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_expm',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._direct',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\__nnls.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_hypotests_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._mvn',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._statlib',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_statlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._levy_stable.levyst',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.ncf_ufunc',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._vode',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._mio5_utils',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\io\\matlab\\_mio5_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._streams',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\io\\matlab\\_streams.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._mio_utils',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\scipy\\io\\matlab\\_mio_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\shaha\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\nuitka\\build\\keys\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\REQUESTED',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\shaha\\Desktop\\PROJECT_101\\forpyinstaller\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\shaha\\desktop\\project_101\\forpyinstaller\\env\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
